<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Page Not Found</title>
    <style>
        body {
            margin: 0;
            background-image: url('img/bg.jpg');
            background-size: contain;            
        }

        h1, h2{
            color: aqua;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            font-size: 400%;
            
        }

        #container {
            width: 900px;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>404 Page Not Found</h1>
        <h2>Looks like the page you're looking for doesn't exist</h1>
        <img src="img/obiwan.jpg">
        
    </div>
</body>
</html>